{
  "expo": {
    "name": "my_e_commerce_front",
    "slug": "my_e_commerce_front",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookAppId": "840340706832943",
    "facebookScheme": "fb840340706832943",
    "facebookAutoInitEnabled": true
  }
}
